{
  "pages":[
    "plors/setting/setting",
    "pages/home/home",
    "pages/qrcode/qrcode",
    "pages/my/my"
  ],
  "subpackages": 
  [
    {
    "root": "phome",
    "pages": [
      "taskdetail/taskdetail", 
      "butomm/butomm",
      "height/height",
      "shangjb/shangjb"
    ]
    },{
      "root": "pshare",
      "pages": [
        "friend/friend"
      ]
    },{
      "root": "pmys",
      "pages": [
        "uptPd/uptPd",
        "all/all",
        "cash/cash",
        "cashInfo/cashInfo",
        "cashlist/cashlist",
        "income/income",
        "beginner/beginner",
        "business/business"
      ]
    }
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "诚助手",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "selectedColor": "#7D889A",
    "list": [
    {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/onhome.png",
      "selectedIconPath": "images/home.png"
    },
    {
      "pagePath": "pages/qrcode/qrcode",
      "text": "好友",
      "iconPath": "images/onfriend.png",
      "selectedIconPath": "images/friend.png"
    },
    {
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "images/onmy.png",
      "selectedIconPath": "images/my.png"
    }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
